Welcome to the CBC MILP Solver 
Version: 2.10.10 
Build Date: Aug  1 2023 

command line - cbc /var/folders/01/w3k5_y_x4mg_4y82c4n3pz0c0000gn/T/84ac582a35e84c84a8224c67932aedb1-pulp.mps timeMode elapsed branch printingOptions all solution /var/folders/01/w3k5_y_x4mg_4y82c4n3pz0c0000gn/T/84ac582a35e84c84a8224c67932aedb1-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 54 COLUMNS
At line 154 RHS
At line 204 BOUNDS
At line 205 ENDATA
Problem MODEL has 49 rows, 31 columns and 98 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-49) rows, 0 (-31) columns and 0 (-98) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 107
After Postsolve, objective 107, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 107 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.01   (Wallclock seconds):       0.02

Expected Timeline:
Task A starts at: 0.0 hours, ends at: 4.0 hours
Task B starts at: 0.0 hours, ends at: 8.0 hours
Task C starts at: 4.0 hours, ends at: 11.0 hours
Task D1 starts at: 4.0 hours, ends at: 12.0 hours
Task D2 starts at: 12.0 hours, ends at: 28.0 hours
Task D3 starts at: 12.0 hours, ends at: 28.0 hours
Task D4 starts at: 28.0 hours, ends at: 52.0 hours
Task D5 starts at: 52.0 hours, ends at: 60.0 hours
Task D6 starts at: 52.0 hours, ends at: 64.0 hours
Task D7 starts at: 64.0 hours, ends at: 76.0 hours
Task D8 starts at: 76.0 hours, ends at: 84.0 hours
Task E starts at: 11.0 hours, ends at: 18.0 hours
Task F starts at: 84.0 hours, ends at: 91.0 hours
Task G starts at: 84.0 hours, ends at: 92.0 hours
Task H starts at: 92.0 hours, ends at: 107.0 hours
Total project duration: 107.0 hours